{
  "name": "shoes-seller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "heroku-prebuild": "cd client && npm install && npm run build && cd .. && cd server && npm install",
    "start": "cd server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoyanmanolov/shoes-seller.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stoyanmanolov/shoes-seller/issues"
  },
  "homepage": "https://github.com/stoyanmanolov/shoes-seller#readme"
}
